<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body{
            background-image: url('./background.png');
            background-size:cover;
            background-repeat:no-repeat;
        }
        .container{
            width: 400px;
            height: 400px;
            background-color: #ffff;
            position: relative;
            top: 100px;
            left:500px;
            border-radius: 20px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
        }
        .container:hover{
            box-shadow: 5px 15px 25px 10px rgba(0,0,0,0.2);
        }
    </style>
</head>
<body>
    <div class="container">

    </div>
</body>
</html>